{
  "rewrites": [
    {
      "source": "/certificates",
      "destination": "/certificates.html"
    },
    {
      "source": "/certificates/",
      "destination": "/certificates.html"
    }
  ]
}
